# API Url. Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://api-url.com
STORYBOOK_API_URL=$NEXT_PUBLIC_API_URL

# Mapbox token corresponding to the account used for this project. It can be the same for the storybook and for the project.
NEXT_PUBLIC_MAPBOX_API_TOKEN=
STORYBOOK_MAPBOX_API_TOKEN=$NEXT_PUBLIC_MAPBOX_API_TOKEN

# Google Analytics tracking ID. If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=G-K1N8N2NXDC

# Sendgrid newsletter service
SENDGRID_API_KEY_SUBSCRIPTION=
